language: csharp
solution: SimpleConf.sln

script:
  - xbuild /p:Configuration=Release SimpleConf.sln
  - mono ./packages/xunit.runner.console*/tools/xunit.console.x86.exe ./SimpleConf.Tests/bin/Release/SimpleConf.Tests.dll
